print('/bin/bash ~/os-benchmarks/scripts/run_memory.sh -n 0 -d 1 -b stream -t MT -s 100 -u 200')
print('/bin/bash ~/os-benchmarks/scripts/run_cpu.sh -n 0 -d 1 -b bt -t MT -s 100 -u 200')
print('/bin/bash ~/os-benchmarks/scripts/run_cpu.sh -n 0 -d 1 -b cg -t MT -s 100 -u 200')
print('/bin/bash ~/os-benchmarks/scripts/run_cpu.sh -n 0 -d 1 -b ep -t MT -s 100 -u 200')
print('/bin/bash ~/os-benchmarks/scripts/run_cpu.sh -n 0 -d 1 -b ft -t MT -s 100 -u 200')
print('/bin/bash ~/os-benchmarks/scripts/run_cpu.sh -n 0 -d 1 -b is -t MT -s 100 -u 200')
print('/bin/bash ~/os-benchmarks/scripts/run_cpu.sh -n 0 -d 1 -b lu -t MT -s 100 -u 200')
print('/bin/bash ~/os-benchmarks/scripts/run_cpu.sh -n 0 -d 1 -b mg -t MT -s 100 -u 200')
print('/bin/bash ~/os-benchmarks/scripts/run_cpu.sh -n 0 -d 1 -b sp -t MT -s 100 -u 200')
print('/bin/bash ~/os-benchmarks/scripts/run_cpu.sh -n 0 -d 1 -b ua -t MT -s 100 -u 200')
